spring.datasource.url=jdbc:mysql://localhost:3306/ttss_db
spring.datasource.username=root
spring.datasource.password=root

 

server.port=9090
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
